SRS.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SRS.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:SRS.WPF.State.Navigators" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="8" FontSize="24" Foreground="White" Text="Social Research Suite" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Participants" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Participants}"/> 
            <RadioButton Grid.Column="2" Content="Places"/>
            <RadioButton Grid.Column="3" Content="Events"/>
            <RadioButton Grid.Column="4" Content="Notes"/>
        </Grid>
    </Grid>
</UserControl>
